{
  "AllowedOrigins": "http://localhost:5173",
  "Supabase": {
    "Url": "https://fake.supabase.co",
    "Key": "fake-key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=:memory:"
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}