{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Supabase": {
    "SUPABASE_URL": "",
    "SUPABASE_KEY": ""
  },
  "ConnectionStrings": {
    "DATABASE_CONNECTION": ""
  },
  "JwtSettings": {
    "Issuer": "",
    "Audience": "",
    "SecretKey": "",
    "ExpiresInMinutes": ""
  },
  "ExternalApis": {
    "API_FOOTBALL_KEY": ""
  }
}
